{
    "require": {
        "topthink/think-orm": "^1.2",
        "twig/twig":"^2.0"
    },
    "autoload": {

    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packagist.phpcomposer.com"
        },
        {
            "packagist": false
        }
    ]
}
